<!DOCTYPE html>
<html lang="en">

<head>
	<script>
	window.onload = function() {setTimeout(function(){document.body.style.opacity="100";},0);};
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="Pietro Ammaturo" />
	<meta name="description" content="YEALTHY | official site | coming soon, this is only shown when a new page isn't yet ready">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- Document title -->
	<title>coming soon</title>
	<!-- Stylesheets & Fonts -->
	<link href="css/plugins.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<style> body {opacity:0;}</style>
	<!-- Body Inner -->
	<div class="body-inner">
		<!-- Header -->
		<header id="header" data-fullwidth="true" data-transparent="true" class="dark">
			<div class="header-inner">
				<div class="container">
					<!--Logo-->
					<div id="logo">
						<a href="index.html">
							<span class="logo-default">YEALTHY</span>
							<span class="logo-dark">YEALTHY</span>
						</a>
					</div>
					<!--End: Logo-->
					<!--Header Extras-->
					<div class="header-extras">
						<ul>
							<li>
								<div class="p-dropdown">
									<a href="#"><i class="icon-globe"></i><span>EN</span></a>
									<ul class="p-dropdown-content">
										<li><a href="#">French</a></li>
										<li><a href="#">Spanish</a></li>
										<li><a href="#">English</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<!--end: Header Extras-->
					<!--Navigation Resposnive Trigger-->
					<div id="mainMenu-trigger">
						<a class="lines-button x"><span class="lines"></span></a>
					</div>
					<!--end: Navigation Resposnive Trigger-->
					<!--Navigation-->
					<div id="mainMenu">
						<div class="container">
							<nav>
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="mega-menu-item"><a href="about.html">About</a>
									</li>
									<li class="mega-menu-item"><a href="faculty.html">Faculty</a>
									</li>
									<li class="mega-menu-item"><a href="projects.html">Projects</a>
									</li>
									<li class="mega-menu-item"><a href="services.html">Services</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- end: Navigation-->
				</div>
			</div>
		</header>
		<!-- end: Header -->

		<!-- Inspiro Slider -->
		<div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
			<!-- Slide 2 -->
			<div class="slide kenburns" style="background-image:url('images/comingsoon/thumbnail.jpg');">
				<div class="bg-overlay"></div>
				<div class="container">
					<div class="slide-captions text-center text-light">
						<!-- Captions -->
						<span class="strong">WE ARE WORKING ON IT</span>
						<h1>Coming soon</h1>
						<!-- end: Captions -->
					</div>
				</div>
			</div>
			<!-- end: Slide 2 -->

		</div>
		<!--end: Inspiro Slider -->

		<section>
			<div class="container" data-animate="fadeInUp">
				<div class="row">
					<div class="col-lg-6">
						<h3 class="text-uppercase">Get In Touch</h3>
						<p>We always want to hear about new opportunities. We are looking for new partners.
							These could be on Consulting Opportunities, Speaking Engagement, Research Collaboration and much more!</p>
							<p>If you have any question about our services or if you want to know more about our organisation or any free job position, feel free to reach us out, too.</br>
								We will get back as soon as possible!</p>
								<div class="social-icons m-t-30 social-icons-colored">
									<ul>
										<li class="social-instagram"><a href="https://www.instagram.com/yealthy_lives/"><i class="fab fa-instagram"></i></a></li>
										<li class="social-twitter"><a href="https://twitter.com/Yealthylives"><i class="fab fa-twitter"></i></a></li>
										<li class="social-linkedin"><a href="https://www.linkedin.com/company/yealthylives"><i class="fab fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<form class="widget-contact-form" novalidate action="include/contact-form.php" role="form" method="post">
									<div class="row">
										<div class="form-group col-md-6">
											<label for="name">Name</label>
											<input type="text" aria-required="true" name="widget-contact-form-name" required class="form-control required name" placeholder="Enter your Name">
										</div>
										<div class="form-group col-md-6">
											<label for="email">Email</label>
											<input type="email" aria-required="true" name="widget-contact-form-email" required class="form-control required email" placeholder="Enter your Email">
										</div>
									</div>
									<div class="row">
										<div class="form-group col-md-12">
											<label for="subject">Your Subject</label>
											<input type="text" name="widget-contact-form-subject" required class="form-control required" placeholder="Subject...">
										</div>
									</div>
									<div class="form-group">
										<label for="message">Message</label>
										<textarea type="text" name="widget-contact-form-message" required rows="5" class="form-control required" placeholder="Enter your Message"></textarea>
									</div>
									<!--    <div class="form-group">
									<script src="https://www.google.com/recaptcha/api.js" async defer></script>
									<div class="g-recaptcha" data-sitekey="6LddCxAUAAAAAKOg0-U6IprqOZ7vTfiMNSyQT2-M"></div>
								</div> -->
								<button class="btn" type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- end: CONTENT -->

		</div>
		<!-- Scroll top -->
		<a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
		<!--Plugins-->
		<script src="js/jquery.js"></script>
		<script src="js/plugins.js"></script>

		<!--Template functions-->
		<script src="js/functions.js"></script>
	</body>

	</html>
